services:
  vault:
    image: hashicorp/vault:1.17
    container_name: vault
    cap_add:
      - IPC_LOCK
    environment:
      AWS_SDK_LOAD_CONFIG: "1"
      AWS_PROFILE: "vault-kms"
    command: server
    volumes:
      - ./config:/vault/config
      - /mnt/data/docker/vault/file:/vault/file
      - /mnt/data/secrets/aws/credentials:/home/vault/.aws/credentials:ro
      - /mnt/data/secrets/aws/config:/home/vault/.aws/config:ro
    restart: unless-stopped
    networks: [vault_net]
  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared
    command: tunnel run
    volumes:
      - ./cloudflared/config.yml:/etc/cloudflared/config.yml:ro
      - /mnt/data/secrets/cloudflared/credentials.json:/etc/cloudflared/credentials.json:ro
    depends_on: [vault]
    restart: unless-stopped
    networks: [vault_net]


networks:
  vault_net:
    driver: bridge