services:
  vault:
    image: hashicorp/vault:1.17
    container_name: vault
    cap_add:
      - IPC_LOCK
    environment:
      AWS_SDK_LOAD_CONFIG: "1"
      AWS_PROFILE: "vault-kms"
    command: server
    volumes:
      - ./config:/vault/config:ro
      - /mnt/data/docker/vault/file:/vault/file
      - /mnt/data/secrets/aws/credentials:/root/.aws/credentials:ro
      - /mnt/data/secrets/aws/config:/root/.aws/config:ro
    ports:
      - "8200:8200"
    restart: unless-stopped