services:
  adguard:
    image: adguard/adguardhome
    container_name: adguard
    networks:
      lan_infra:
        ipv4_address: 192.168.1.10
      edge: {}
    environment:
      - TZ=America/Los_Angeles
    volumes:
      - /mnt/data/docker/adguard/work:/opt/adguardhome/work
      - /mnt/data/docker/adguard/conf:/opt/adguardhome/conf
    restart: unless-stopped

networks:
  lan_infra:
    external: true
  edge:
    external: true