services:
  coolify:
    image: coollabsio/coolify:latest
    container_name: coolify
    depends_on:
      - coolify-db
      - coolify-redis
    environment:

      APP_URL: "http://localhost:8000"

      # Postgres
      DB_CONNECTION: pgsql
      DB_HOST: coolify-db
      DB_PORT: 5432
      DB_DATABASE: coolify
      DB_USERNAME: coolify
      DB_PASSWORD: change_me_strong

      # Redis
      REDIS_HOST: coolify-redis
      REDIS_PASSWORD: ""
      QUEUE_CONNECTION: redis
    ports:
      - "8000:8000"
    volumes:
      - /mnt/data/docker/coolify/data:/data
    restart: unless-stopped

  coolify-db:
    image: postgres:16-alpine
    container_name: coolify-db
    environment:
      POSTGRES_DB: coolify
      POSTGRES_USER: coolify
      POSTGRES_PASSWORD: change_me_strong
    volumes:
      - /mnt/data/docker/coolify/postgres:/var/lib/postgresql/data
    restart: unless-stopped

  coolify-redis:
    image: redis:7-alpine
    container_name: coolify-redis
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - /mnt/data/docker/coolify/redis:/data
    restart: unless-stopped